{
  "name": "video_search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewsGilbert/Video-Search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewsGilbert/Video-Search/issues"
  },
  "homepage": "https://github.com/AndrewsGilbert/Video-Search#readme",
  "dependencies": {
    "ts-node": "*",
    "audio-loader": "*",
    "file-system": "*"

  }
}
